<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 架設教學與踩坑紀錄 | Kevin的學習筆記</title><meta name="author" content="Kevin Chen"><meta name="copyright" content="Kevin Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="# Node.js 安裝 https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F; Node.js 是一個 JavaScript 執行環境 (run-time environment)。原本 JavaScript 檔案只能在瀏覽器上被執行，但是當我們在電腦上安裝了 Node.js 之後，就可以執行副檔名為 .js 的 JavaScript 的檔案。 123# 安裝 node.js$ brew">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 架設教學與踩坑紀錄">
<meta property="og:url" content="http://example.com/2023/08/01/Hexo%20%E6%9E%B6%E8%A8%AD%E6%95%99%E5%AD%B8%E8%88%87%E8%B8%A9%E5%9D%91%E7%B4%80%E9%8C%84/index.html">
<meta property="og:site_name" content="Kevin的學習筆記">
<meta property="og:description" content="# Node.js 安裝 https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;download&#x2F; Node.js 是一個 JavaScript 執行環境 (run-time environment)。原本 JavaScript 檔案只能在瀏覽器上被執行，但是當我們在電腦上安裝了 Node.js 之後，就可以執行副檔名為 .js 的 JavaScript 的檔案。 123# 安裝 node.js$ brew">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kevinchen850913/PublicAlbum/img/20230812185039.png">
<meta property="article:published_time" content="2023-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-30T03:44:47.960Z">
<meta property="article:author" content="Kevin Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kevinchen850913/PublicAlbum/img/20230812185039.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/08/01/Hexo%20%E6%9E%B6%E8%A8%AD%E6%95%99%E5%AD%B8%E8%88%87%E8%B8%A9%E5%9D%91%E7%B4%80%E9%8C%84/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 架設教學與踩坑紀錄',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-30 11:44:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/kevinchen850913/PublicAlbum/img/20230812185039.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/kevinchen850913/PublicAlbum/img/20230812191529.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Kevin的學習筆記"><span class="site-name">Kevin的學習筆記</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 架設教學與踩坑紀錄</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2023-07-31T16:00:00.000Z" title="發表於 2023-08-01 00:00:00">2023-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2024-08-30T03:44:47.960Z" title="更新於 2024-08-30 11:44:47">2024-08-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo 架設教學與踩坑紀錄"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="nodejs-安裝"><a class="markdownIt-Anchor" href="#nodejs-安裝">#</a> Node.js 安裝</h2>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br>
Node.js 是一個 JavaScript 執行環境 (run-time environment)。原本 JavaScript 檔案只能在瀏覽器上被執行，但是當我們在電腦上安裝了 Node.js 之後，就可以執行副檔名為 .js 的 JavaScript 的檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 安裝 node.js</span><br><span class="line">$ brew update</span><br><span class="line">$ brew install node</span><br></pre></td></tr></table></figure>
<p>在 cmd 輸入 node -v 來檢查是否工作正常，有返回就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users&gt;node -v</span><br><span class="line">v18.13.0</span><br></pre></td></tr></table></figure>
<h2 id="git-安裝"><a class="markdownIt-Anchor" href="#git-安裝">#</a> Git 安裝</h2>
<p>我每台電腦都有裝，所以不需要處理這一步，需要的人可以去 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官網</a>下載。</p>
<h2 id="hexo-安裝"><a class="markdownIt-Anchor" href="#hexo-安裝">#</a> Hexo 安裝</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/">hexo 官方文件</a></p>
<ol>
<li>在合適的位置新建一個文件夾 ，用於存放你的 hexo 博客文件位置。</li>
<li>進入文件夾，按住 shift 的同時點擊右鍵 ，在右鍵菜單中點擊 在此處打開 powershell 窗口</li>
<li>輸入命令 npm i -g hexo-cli 進行安裝</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安裝 Hexo</span><br><span class="line">$ npm install -g hexo-cli # -g 全域安裝</span><br></pre></td></tr></table></figure>
<h2 id="hexo-初始化"><a class="markdownIt-Anchor" href="#hexo-初始化">#</a> Hexo 初始化</h2>
<p>輸入 hexo init 初始化以及 npm install 安裝必要組件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd your_folder</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h2 id="npm-版本太舊"><a class="markdownIt-Anchor" href="#npm-版本太舊">#</a> Npm 版本太舊</h2>
<p>nodejs 的版本更新後，就會導致 npm 和 nodejs 不匹配，不過因為我電腦的環境單純，所以直接統一更新到最新版本即可，不會有問題。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm update</span><br><span class="line">npm audit fix --force</span><br></pre></td></tr></table></figure>
<h2 id="hexo-安裝失敗"><a class="markdownIt-Anchor" href="#hexo-安裝失敗">#</a> Hexo 安裝失敗</h2>
<p>我第二次架設的時候，多次安裝失敗，原因是因為資料夾不是空的，我本來是先 clone github 的 repository 下來操作，不過在 clone 下來的資料夾初始化 Hexo 會一直告訴我資料夾不是空的，啟動失敗，所以後來決定還是先從空的資料夾來初始化 Hexo。</p>
<p>正確流程：空資料夾 =&gt; 安裝 Hexo =&gt; 初始化 Hexo =&gt; clone github</p>
<h2 id="hexo-初始化失敗"><a class="markdownIt-Anchor" href="#hexo-初始化失敗">#</a> Hexo 初始化失敗</h2>
<blockquote>
<p>hexo 錯誤資訊：因為這個系統上已停用指令碼執行，所以無法載入</p>
</blockquote>
<p>由 powershell 改用 Git Bash 就成功，不知道電腦又在搞什麼 ，Git Bash 是 Windows 版的 Git 模擬器，可使用 Linux 指令操作 Window 的檔案系統。<br>
powershell =&gt; Git Bash</p>
<h2 id="hexo-基本指令"><a class="markdownIt-Anchor" href="#hexo-基本指令">#</a> Hexo 基本指令</h2>
<ul>
<li>清空 : hexo clean</li>
<li>建立 : hexo g</li>
<li>部屬 : hexo s</li>
<li>建立新頁 : hexo new “在此輸入檔案名稱”</li>
<li>更新至 github : hexo d</li>
</ul>
<h2 id="hexo-建立失敗"><a class="markdownIt-Anchor" href="#hexo-建立失敗">#</a> Hexo 建立失敗</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: butterfly &lt;= 改成自己使用的主題</span><br></pre></td></tr></table></figure>
<p>在 themes 資料夾中確認主題資料夾存在，且名稱完全一致，主題的安裝方法請參考各主題教學，補充主體資料夾中含有 .git 意味著該資料夾已被 git 版本控管，此時就不會再被更外層的庫給列管，所以若是無自動更新需求，可以將主體資料夾中的 .git 刪除，使其中的檔案可以被統一管理。</p>
<h2 id="本地端測試"><a class="markdownIt-Anchor" href="#本地端測試">#</a> 本地端測試</h2>
<p>hexo clean , hexo g , hexo s 三連，瀏覽器輸入 localhost:4000 ，點開默認的博文 hello world ，查看網頁是否渲染正常輕輕鬆鬆解決。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 開啟新的 post</span><br><span class="line">$ hexo new &quot;post_title&quot;</span><br><span class="line"></span><br><span class="line"># 產生靜態網頁</span><br><span class="line">$ hexo generate</span><br><span class="line"></span><br><span class="line"># 先安裝 hexo-server</span><br><span class="line">$ npm install hexo-server --save</span><br><span class="line"></span><br><span class="line"># 接著就可以在local端預覽了</span><br><span class="line">$ hexo server    # 預設在 http://localhost:4000</span><br></pre></td></tr></table></figure>
<p>會看到顯示的畫面，running at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NB MINGW64 /c/hexo $ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . </span><br><span class="line">Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<h2 id="hexo-草稿功能"><a class="markdownIt-Anchor" href="#hexo-草稿功能">#</a> Hexo 草稿功能</h2>
<p>Hexo 另外提供 draft 機制，它的原理是新文章將建立在  <code>source/_drafts</code>  目錄下，hexo generate 不會編譯  <code>source/_drafts</code>  目錄下的文章，但 Hexo 的  <code>Hexo server</code>  另外提供  <code>--draft</code>  參數，這讓我們只要搭配  <code>hexo-browsersync plugins</code> ，就可以達到一邊編輯 markdown 文章，一邊使用瀏覽器預覽的目的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft &lt;title&gt;</span><br><span class="line">hexo g --draft</span><br><span class="line">hexo S --draft</span><br><span class="line">hexo P &lt;filename&gt;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Kevin Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/01/Hexo%20%E6%9E%B6%E8%A8%AD%E6%95%99%E5%AD%B8%E8%88%87%E8%B8%A9%E5%9D%91%E7%B4%80%E9%8C%84/">http://example.com/2023/08/01/Hexo%20%E6%9E%B6%E8%A8%AD%E6%95%99%E5%AD%B8%E8%88%87%E8%B8%A9%E5%9D%91%E7%B4%80%E9%8C%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://example.com" target="_blank">Kevin的學習筆記</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kevinchen850913/PublicAlbum/img/20230812185039.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/01/EtherCAT%20%E7%94%A2%E5%93%81%E9%96%8B%E7%99%BC%E8%80%85%E7%9A%84%E5%BF%83%E5%BE%97/" title="EtherCAT 產品開發者的心得"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">EtherCAT 產品開發者的心得</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/28/%E4%BA%8C%E5%88%86%E6%90%9C%E5%B0%8B%E6%B3%95(Binary%20Search)%E7%AF%84%E4%BE%8B/" title="二分搜尋法(Binary Search)範例"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">二分搜尋法(Binary Search)範例</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/kevinchen850913/PublicAlbum/img/20230812185039.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kevin Chen</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">67</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs-%E5%AE%89%E8%A3%9D"><span class="toc-number">1.</span> <span class="toc-text"> Node.js 安裝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E5%AE%89%E8%A3%9D"><span class="toc-number">2.</span> <span class="toc-text"> Git 安裝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%AE%89%E8%A3%9D"><span class="toc-number">3.</span> <span class="toc-text"> Hexo 安裝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text"> Hexo 初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-%E7%89%88%E6%9C%AC%E5%A4%AA%E8%88%8A"><span class="toc-number">5.</span> <span class="toc-text"> Npm 版本太舊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%AE%89%E8%A3%9D%E5%A4%B1%E6%95%97"><span class="toc-number">6.</span> <span class="toc-text"> Hexo 安裝失敗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%A4%B1%E6%95%97"><span class="toc-number">7.</span> <span class="toc-text"> Hexo 初始化失敗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text"> Hexo 基本指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%BB%BA%E7%AB%8B%E5%A4%B1%E6%95%97"><span class="toc-number">9.</span> <span class="toc-text"> Hexo 建立失敗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%AB%AF%E6%B8%AC%E8%A9%A6"><span class="toc-number">10.</span> <span class="toc-text"> 本地端測試</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E8%8D%89%E7%A8%BF%E5%8A%9F%E8%83%BD"><span class="toc-number">11.</span> <span class="toc-text"> Hexo 草稿功能</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/27/Git%20%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%B4%B9/" title="Git 常用指令介紹">Git 常用指令介紹</a><time datetime="2024-02-26T16:00:00.000Z" title="發表於 2024-02-27 00:00:00">2024-02-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/30/Keil-C%20%E9%80%80%E5%87%BA%E8%A8%B1%E5%8F%AF%E8%AD%89(LIC)/" title="Keil-C 退出許可證(LIC)">Keil-C 退出許可證(LIC)</a><time datetime="2023-10-29T16:00:00.000Z" title="發表於 2023-10-30 00:00:00">2023-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/06/%E9%9B%BB%E8%85%A6%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD%EF%BC%8C%E7%B4%B0%E8%83%9E%E8%87%AA%E5%8B%95%E6%A9%9F/" title="電腦中的生命，細胞自動機">電腦中的生命，細胞自動機</a><time datetime="2023-10-05T16:00:00.000Z" title="發表於 2023-10-06 00:00:00">2023-10-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/22/%E8%87%AA%E8%A3%BD%E5%89%AA%E8%B2%BC%E7%B0%BF%E5%B7%A5%E5%85%B7(Clipboard)/" title="自製剪貼簿工具(Clipboard)">自製剪貼簿工具(Clipboard)</a><time datetime="2023-09-21T16:00:00.000Z" title="發表於 2023-09-22 00:00:00">2023-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/01/EtherCAT%20%E7%94%A2%E5%93%81%E9%96%8B%E7%99%BC%E8%80%85%E7%9A%84%E5%BF%83%E5%BE%97/" title="EtherCAT 產品開發者的心得">EtherCAT 產品開發者的心得</a><time datetime="2023-08-31T16:00:00.000Z" title="發表於 2023-09-01 00:00:00">2023-09-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kevin Chen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="返回頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>